<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prperty Management Sysytem</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<link rel="stylesheet" href="css/style.css">
<!--<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 35px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 50px;
        top: 20px;

        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        font-size: 15px;
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(99, 85, 85);
    }

    .container {
        border: 2px solid white;
        margin: 106px 88px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form.group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container.button {
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>-->

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/property.png" alt="">
            <div>pms</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Poperty</a> </a></li>
                <li><a href="#">Contract US</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Sign in</button>


        </div>

    </header>
    <div class="container">
        <h1>Sign up Here</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Nationality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Phone">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Gender">
            </div>


            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>